<!Doctype html>
<head>
	<style>
		 body{
                                  margin: 0px;
                                  border: 0px;
                                  background: #2ECC71;
                          }
	</style>
</head>
<body>
	<form method="POST" action="admin.php">
		<label for="appName">App Name:</label>
		<input type="text" name="appName" required/>
		<label for="webpage">URL:</label>
		<input type="url" name="webpage" required/>
		<input type="submit" name="submit"/>

	</form>
</body>
